"""
你有一个凸的n边形, 其每个顶点都有一个整数值. 给定一个整数数组values, 其中values[i]是第i个顶点的值(即顺时针顺序)
假设将多边形剖分为n-2个三角形. 对于每个三角形, 该三角形的值是顶点值之乘积, 三角剖分的分数是进行三角剖分后所有n-2个三角形值之和.

返回多边形在进行三角剖分后可以得到的最低分.
示例:
输入: values = [3,7,4,5]
输出: 144
解释:有两种三角剖分, 可能得分分别为: 3*7*5 + 4*5*7 = 245, 或 3*4*5 + 3*4*7 = 144. 最低分数为 144
"""

class Solution:
    def minScoreTriangulation(self, values: List[int]) -> int:
        