# 
import sys

s = input().strip() # 输入字符串，去掉首尾空格
print(len(s.split()[-1])) # 以空格分割字符串，取最后一个字符串，输出长度

# split() 方法返回一个列表，里面的元素是字符串的子串，以空格分割字符串，取最后一个字符串
s_1 = s.split()[-1] # 以空格分割字符串，取最后一个字符串
print(s_1) # 输出最后一个字符串